DB_HOST="mongodb+srv://rihab:Rihab12345!@cluster0.rkekx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CERT_FILE="/etc/letsencrypt/live/wecarecot.me/fullchain.pem"
KEY_FILE="/etc/letsencrypt/live/wecarecot.me/privkey.pem"
PORT = 443